html {
  // Convierte los inputps en texto mayúsculas
  input {
    text-transform: uppercase;
  }


  // Quita el fondo amarillo que a veces pone chrome en los inputs
  @-webkit-keyframes autofill {
    to {
      background: #ffffff;
    }
  }
  input:-webkit-autofill {
    -webkit-animation-name: autofill;
    -webkit-animation-fill-mode: both;
  }

  // Arreglar los textos muy largos de manera que se reduzcan y no estropee los estilos que tengan renglones fijos

  .ajustar {
    white-space:nowrap;
    text-overflow:ellipsis;
    overflow:hidden;
  }
}